from aiogram import Router, F
from aiogram.types import CallbackQuery

from keyboards.history import kb_new_history

router = Router()


@router.callback_query(F.data == "help_use")
async def cmn_help_use(callback: CallbackQuery):
    msg = (
        "Создание истории\n"
        "➤ Для создания новой истории воспользуйтесь меню или кнопкой создания истории\n"
        "➤ Сперва загрузите от 2 до 5 детских фотографий в хронологическом порядке в рамках одного дня\n"
        "➤ На этапе загрузки фотографий не указывайте описания!\n"
        "➤ После загрузки фотографий опишите события, которые на них происходят\n"
        "➤ Описание должно содержать главные моменты, которые стоит учесть при составлении истории\n\n"
        "Доп функции\n"
        "➤ Создание книг под значимые мометы и сохранение в них историй\n"
        "➤ Для повтора инструкции по использованию ботика воспользуйтесь меню\n"
        "➤ Для просмотра сохраненных книг и их скачивания воспользуйтесь меню"
    )
    await callback.message.answer(msg, reply_markup=kb_new_history())
